:root {
  --page-color: antiquewhite;
  --text-color: black;
  --nav-bar-color: grey;
  --nav-text-color: white;
}

.darkmode {
 --page-color: rgb(46, 43, 43);
 --text-color: white;
 --nav-bar-color: rgb(33, 37, 41);
 --nav-text-color: white;
}

@font-face {
  font-family: 'bodyFont';
  src: url('./Fonts/Lato-Regular.ttf');
}

@font-face {
  font-family: 'headerFont';
  src: url('./Fonts/Lato-Bold.ttf');
}

body {
  background-color: var(--page-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: bodyFont, serif;
}

header, footer{
  background-color: var(--nav-bar-color);
  color: var(--nav-text-color);
}

footer{
  padding: 1px 0px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul{
  list-style-type: none;
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 15dvh;
}

.navbar a{
  color: var(--nav-text-color);
  text-decoration: none;
  font-size: large;
  transition: color 0.3s ease;
}

.navbar a:hover{
  color: color(display-p3 0.170 0.007 0.005);
  text-decoration: underline;
  opacity: 0.75;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15dvh;
  flex-wrap: wrap;
  margin-top: 2em;
  font-size: large;
}

span.page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: headerFont, serif;
}

picture.my-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio:has(>p){
  margin-left: 10px;
}

.contacts{
  border: color-mix(in srgb, red 50%, blue 50%) 2px dashed;
  padding-left: 10px;
  margin-left: 10px;

  & ul li{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    & img{
      display: inline;
      margin-right: 5px;
      width: 60px; 
      transform: rotate(-10deg);
    }

    & a{
      text-decoration: none;
      color: rgb(46, 81, 59);
      transition: color 0.3s ease;
    }

    & a:hover{
      color: rgb(99, 177, 99);
      opacity: 0.75;
      text-decoration: underline;
    }
  }
}

.Projects .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; 
  justify-items: center;
}

.Projects iframe {
  width: 100%; 
  height: 200px; 
}

.Projects {
  border: purple 2px dashed;
  margin-top: 10px;
  margin-left: 10px;
  padding-left: 10px;

  & img {
    width: 50px;
  }
}

@keyframes colorChange {
  from {color: red};
  to {color: green};
}

.ptitle{
  color: green;
  animation-name: colorChange;
  animation-duration: 20s;
}

.grid-item{

  max-width: 350px;
  & img{
    width: 300px;
  }
}


form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  gap: 20px;
  margin-left: 10px;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 90%;
  max-width: 300px;
  padding: 8px;
}

button {
  width: 60px;
  padding: 10px;
  background-color: rgb(77, 140, 211);
  color: white;
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;
  transition: opacity;
}
button:hover {
  color: black;
  opacity: 0.5;
  background-color: #5aeaed;
}

input:invalid, textarea:invalid {
  border: 2px solid red;
}

input:valid, textarea:valid {
  border: 2px solid green;
}

@media (max-width: 800px) {
  .intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1dvh;
    margin-top: -5px;
  }

  .Projects .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
}
}

@media (max-width: 600px) {
  .intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1dvh;
  }

  .Projects .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin: 0 auto;
  max-width: 1400px;
  padding: 20px;
}


@media (max-width: 480px) {
  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }

  .intro, .bio, .contacts {
    padding: 10px;
    text-align: center;
  }

  .intro h1 {
    font-size: medium;
  }

  .contacts img {
    width: 50px;
  }

  form input[type="text"], input[type="email"], textarea {
    width: 85%;
  }
}


